CC = gcc
CFLAGS = -Wall -std=c99 -pedantic -lpthread

# domyśnlą nazwa programu
PROG_NAME = main
# domyślna liczba wątków
N_THREAD = 5
# domyślna liczba iteracji
ITERATIONS_N = 3

.PHONY: all clean tar

# kompiluje program do domyślnej nazwy
all: $(PROG_NAME).x

# biblioteka zawsze ma tą samą nazwę
critical_section.o: critical_section.c critical_section.h
	$(CC) -c $(CFLAGS) $< -o $@

# kompiluje program do dowolnej nazwy
%.x: main.c critical_section.o
	$(CC) $(CFLAGS) $^ -o $@

# kompiluje do domyślnej nazwy i uruchamia
run: $(PROG_NAME).x
	./$(PROG_NAME).x $(N_THREAD) $(ITERATIONS_N)

clean:
	rm *.o *.x $(FILENAME) -f

DIR = $(notdir $(CURDIR))
tar: clean
	(cd ../; tar -cvzf $(DIR).tar.gz  $(DIR))